Documentación automática
=========================

Principal
-----------------
.. automodule:: main
   :members:

Promociones de Widgets
-----------------

focusLineEdit
^^^^^^^^^^^^^^^^^^^^^^
.. automodule:: focusLineEdit
   :members:

mlpwidget
^^^^^^^^^^^^^^^^^^^^^^
.. automodule:: mlpwidget
   :members:

pyqtgraphWidget
^^^^^^^^^^^^^^^^^^^^^^
.. automodule:: pyqtgraphWidget
   :members:

Handlers
----------
analisisHandler
^^^^^^^^^^^^^^^^^^^^^^
.. automodule:: analisisHandler
   :members:
   
TuningHandler
^^^^^^^^^^^^^^^^^^^^^^
.. automodule:: TuningHandler
   :members: