[System]
Name='TomoC2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='som'

[Input1]
Name='entrada1'
Range=[-1 1]
NumMFs=3
MF1='etiqueta1':'trimf',[-2.0 -1.0 0.0]
MF2='etiqueta2':'trimf',[-1.0 -0.0 1.0]
MF3='etiqueta3':'trimf',[0.0 1.0 2.0]

[Input2]
Name='entrada2'
Range=[-10 10]
NumMFs=3
MF1='etiqueta1':'trimf',[-20.0 -10.0 0.0]
MF2='etiqueta2':'trimf',[-10.0 0.0 10.0]
MF3='etiqueta3':'trimf',[0.0 10.0 20.0]

[Output1]
Name='salida1'
Range=[-1 1]
NumMFs=3
MF1='etiqueta1':'trimf',[-2.0 -1.0 0.0]
MF2='etiqueta2':'trimf',[-1.0 -0.0 1.0]
MF3='etiqueta3':'trimf',[0.0 1.0 2.0]

[Output2]
Name='salida2'
Range=[-100 100]
NumMFs=3
MF1='etiqueta1':'trimf',[-200.0 -100.0 0.0]
MF2='etiqueta2':'trimf',[-100.0 0.0 100.0]
MF3='etiqueta3':'trimf',[0.0 100.0 200.0]

[Rules]
1 1, 1 1 (1.0) : 1
1 2, 2 1 (1.0) : 2
1 -3, 3 1 (1.0) : 2
-2 2, 3 2 (1.0) : 2
-2 1, 3 3 (1.0) : 1
2 -3, 3 1 (1.0) : 1
3 1, 1 3 (0.8999999999999999) : 1
3 2, 2 2 (0.7499999999999998) : 1
-3 -3, 3 1 (0.7499999999999998) : 1
