\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Promociones de Widgets}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{codigos/Promociones:promociones-de-widgets}{{1}{1}{Promociones de Widgets}{chapter.1}{}}
\newlabel{codigos/Promociones::doc}{{1}{1}{Promociones de Widgets}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}focusLineEdit}{1}{section.1.1}\protected@file@percent }
\newlabel{codigos/Promociones:module-focusLineEdit}{{1.1}{1}{focusLineEdit}{section.1.1}{}}
\newlabel{codigos/Promociones:focuslineedit}{{1.1}{1}{focusLineEdit}{section.1.1}{}}
\newlabel{codigos/Promociones:focusLineEdit.FocusLineEdit}{{1.1}{1}{focusLineEdit}{section*.3}{}}
\newlabel{codigos/Promociones:focusLineEdit.FocusLineEdit.focusInEvent}{{1.1}{1}{focusLineEdit}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}mlpwidget}{1}{section.1.2}\protected@file@percent }
\newlabel{codigos/Promociones:module-mlpwidget}{{1.2}{1}{mlpwidget}{section.1.2}{}}
\newlabel{codigos/Promociones:mlpwidget}{{1.2}{1}{mlpwidget}{section.1.2}{}}
\newlabel{codigos/Promociones:mlpwidget.MlpWidget}{{1.2}{1}{mlpwidget}{section*.5}{}}
\newlabel{codigos/Promociones:mlpwidget.MlpWidget.__init__}{{1.2}{1}{mlpwidget}{section*.6}{}}
\newlabel{codigos/Promociones:mlpwidget.MlpWidget3D}{{1.2}{1}{mlpwidget}{section*.7}{}}
\newlabel{codigos/Promociones:mlpwidget.MlpWidget3D.__init__}{{1.2}{1}{mlpwidget}{section*.8}{}}
\newlabel{codigos/Promociones:mlpwidget.MlpWidgetNoToolbar}{{1.2}{2}{mlpwidget}{section*.9}{}}
\newlabel{codigos/Promociones:mlpwidget.MlpWidgetNoToolbar.__init__}{{1.2}{2}{mlpwidget}{section*.10}{}}
\newlabel{codigos/Promociones:mlpwidget.MlpWidgetSubplot}{{1.2}{2}{mlpwidget}{section*.11}{}}
\newlabel{codigos/Promociones:mlpwidget.MlpWidgetSubplot.__init__}{{1.2}{2}{mlpwidget}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}pyqtgraphWidget}{2}{section.1.3}\protected@file@percent }
\newlabel{codigos/Promociones:module-pyqtgraphWidget}{{1.3}{2}{pyqtgraphWidget}{section.1.3}{}}
\newlabel{codigos/Promociones:pyqtgraphwidget}{{1.3}{2}{pyqtgraphWidget}{section.1.3}{}}
\newlabel{codigos/Promociones:pyqtgraphWidget.PgraphWidget}{{1.3}{2}{pyqtgraphWidget}{section*.13}{}}
\newlabel{codigos/Promociones:pyqtgraphWidget.PgraphWidget.__init__}{{1.3}{2}{pyqtgraphWidget}{section*.14}{}}
\newlabel{codigos/Promociones:pyqtgraphWidget.PgraphWidgetpid}{{1.3}{2}{pyqtgraphWidget}{section*.15}{}}
\newlabel{codigos/Promociones:pyqtgraphWidget.PgraphWidgetpid.__init__}{{1.3}{2}{pyqtgraphWidget}{section*.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Archivo principal (main)}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{codigos/Principal:archivo-principal-main}{{2}{3}{Archivo principal (main)}{chapter.2}{}}
\newlabel{codigos/Principal::doc}{{2}{3}{Archivo principal (main)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Archivo Handler para la funci\IeC {\'o}n de an\IeC {\'a}lisis}{3}{section.2.1}\protected@file@percent }
\newlabel{codigos/analisisHandler:archivo-handler-para-la-funcion-de-analisis}{{2.1}{3}{Archivo Handler para la función de análisis}{section.2.1}{}}
\newlabel{codigos/analisisHandler::doc}{{2.1}{3}{Archivo Handler para la función de análisis}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Archivo de rutinas para la funci\IeC {\'o}n de an\IeC {\'a}lisis}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{codigos/rutinas_analisis:module-rutinas_analisis}{{2.1.1}{3}{Archivo de rutinas para la función de análisis}{subsection.2.1.1}{}}
\newlabel{codigos/rutinas_analisis:archivo-de-rutinas-para-la-funcion-de-analisis}{{2.1.1}{3}{Archivo de rutinas para la función de análisis}{subsection.2.1.1}{}}
\newlabel{codigos/rutinas_analisis::doc}{{2.1.1}{3}{Archivo de rutinas para la función de análisis}{subsection.2.1.1}{}}
\newlabel{codigos/rutinas_analisis:rutinas_analisis.margenes_ganancias}{{2.1.1}{3}{Archivo de rutinas para la función de análisis}{section*.17}{}}
\newlabel{codigos/rutinas_analisis:rutinas_analisis.rutina_bode_plot}{{2.1.1}{3}{Archivo de rutinas para la función de análisis}{section*.18}{}}
\newlabel{codigos/rutinas_analisis:rutinas_analisis.rutina_impulse_plot}{{2.1.1}{3}{Archivo de rutinas para la función de análisis}{section*.19}{}}
\newlabel{codigos/rutinas_analisis:rutinas_analisis.rutina_nichols_plot}{{2.1.1}{3}{Archivo de rutinas para la función de análisis}{section*.20}{}}
\newlabel{codigos/rutinas_analisis:rutinas_analisis.rutina_nyquist_plot}{{2.1.1}{4}{Archivo de rutinas para la función de análisis}{section*.21}{}}
\newlabel{codigos/rutinas_analisis:rutinas_analisis.rutina_root_locus_plot}{{2.1.1}{4}{Archivo de rutinas para la función de análisis}{section*.22}{}}
\newlabel{codigos/rutinas_analisis:rutinas_analisis.rutina_step_plot}{{2.1.1}{4}{Archivo de rutinas para la función de análisis}{section*.23}{}}
\newlabel{codigos/rutinas_analisis:rutinas_analisis.rutina_system_info}{{2.1.1}{4}{Archivo de rutinas para la función de análisis}{section*.24}{}}
\newlabel{codigos/rutinas_analisis:rutinas_analisis.system_creator_ss}{{2.1.1}{4}{Archivo de rutinas para la función de análisis}{section*.25}{}}
\newlabel{codigos/rutinas_analisis:rutinas_analisis.system_creator_tf}{{2.1.1}{4}{Archivo de rutinas para la función de análisis}{section*.26}{}}
\newlabel{codigos/analisisHandler:module-analisisHandler}{{2.1.1}{4}{Archivo de rutinas para la función de análisis}{section*.27}{}}
\newlabel{codigos/analisisHandler:analisisHandler.AnalisisHandler}{{2.1.1}{4}{Archivo de rutinas para la función de análisis}{section*.28}{}}
\newlabel{codigos/analisisHandler:analisisHandler.analisis_bool_discreto}{{2.1.1}{5}{Archivo de rutinas para la función de análisis}{section*.29}{}}
\newlabel{codigos/analisisHandler:analisisHandler.analisis_stacked_to_ss}{{2.1.1}{5}{Archivo de rutinas para la función de análisis}{section*.30}{}}
\newlabel{codigos/analisisHandler:analisisHandler.analisis_stacked_to_tf}{{2.1.1}{5}{Archivo de rutinas para la función de análisis}{section*.31}{}}
\newlabel{codigos/analisisHandler:analisisHandler.calcular_analisis}{{2.1.1}{5}{Archivo de rutinas para la función de análisis}{section*.32}{}}
\newlabel{codigos/analisisHandler:analisisHandler.ssA_validator}{{2.1.1}{5}{Archivo de rutinas para la función de análisis}{section*.33}{}}
\newlabel{codigos/analisisHandler:analisisHandler.ssB_validator}{{2.1.1}{5}{Archivo de rutinas para la función de análisis}{section*.34}{}}
\newlabel{codigos/analisisHandler:analisisHandler.ssC_validator}{{2.1.1}{5}{Archivo de rutinas para la función de análisis}{section*.35}{}}
\newlabel{codigos/analisisHandler:analisisHandler.ssD_validator}{{2.1.1}{5}{Archivo de rutinas para la función de análisis}{section*.36}{}}
\newlabel{codigos/analisisHandler:analisisHandler.ssdelay_validator}{{2.1.1}{5}{Archivo de rutinas para la función de análisis}{section*.37}{}}
\newlabel{codigos/analisisHandler:analisisHandler.ssperiodo_validator}{{2.1.1}{5}{Archivo de rutinas para la función de análisis}{section*.38}{}}
\newlabel{codigos/analisisHandler:analisisHandler.tfdelay_validator}{{2.1.1}{5}{Archivo de rutinas para la función de análisis}{section*.39}{}}
\newlabel{codigos/analisisHandler:analisisHandler.tfdem_validator}{{2.1.1}{5}{Archivo de rutinas para la función de análisis}{section*.40}{}}
\newlabel{codigos/analisisHandler:analisisHandler.tfnum_validator}{{2.1.1}{5}{Archivo de rutinas para la función de análisis}{section*.41}{}}
\newlabel{codigos/analisisHandler:analisisHandler.tfperiodo_validator}{{2.1.1}{5}{Archivo de rutinas para la función de análisis}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Archivo Handler para la funci\IeC {\'o}n de entonaci\IeC {\'o}n de controladores PID}{5}{section.2.2}\protected@file@percent }
\newlabel{codigos/TuningHandler:archivo-handler-para-la-funcion-de-entonacion-de-controladores-pid}{{2.2}{5}{Archivo Handler para la función de entonación de controladores PID}{section.2.2}{}}
\newlabel{codigos/TuningHandler::doc}{{2.2}{5}{Archivo Handler para la función de entonación de controladores PID}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Archivo de rutinas para la funci\IeC {\'o}n de entonaci\IeC {\'o}n de PID}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{codigos/rutinas_PID:archivo-de-rutinas-para-la-funcion-de-entonacion-de-pid}{{2.2.1}{5}{Archivo de rutinas para la función de entonación de PID}{subsection.2.2.1}{}}
\newlabel{codigos/rutinas_PID::doc}{{2.2.1}{5}{Archivo de rutinas para la función de entonación de PID}{subsection.2.2.1}{}}
\newlabel{codigos/rutinas_PID:module-rutinas_PID}{{2.2.1}{5}{Archivo de rutinas para la función de entonación de PID}{section*.43}{}}
\newlabel{codigos/rutinas_PID:rutinas_PID.auto_tuning_method}{{2.2.1}{5}{Archivo de rutinas para la función de entonación de PID}{section*.44}{}}
\newlabel{codigos/rutinas_PID:rutinas_PID.model_method}{{2.2.1}{6}{Archivo de rutinas para la función de entonación de PID}{section*.45}{}}
\newlabel{codigos/rutinas_PID:rutinas_PID.rutina_step_plot}{{2.2.1}{6}{Archivo de rutinas para la función de entonación de PID}{section*.46}{}}
\newlabel{codigos/rutinas_PID:rutinas_PID.rutina_system_info}{{2.2.1}{6}{Archivo de rutinas para la función de entonación de PID}{section*.47}{}}
\newlabel{codigos/rutinas_PID:rutinas_PID.system_creator_ss}{{2.2.1}{6}{Archivo de rutinas para la función de entonación de PID}{section*.48}{}}
\newlabel{codigos/rutinas_PID:rutinas_PID.system_creator_ss_tuning}{{2.2.1}{7}{Archivo de rutinas para la función de entonación de PID}{section*.49}{}}
\newlabel{codigos/rutinas_PID:rutinas_PID.system_creator_tf}{{2.2.1}{7}{Archivo de rutinas para la función de entonación de PID}{section*.50}{}}
\newlabel{codigos/rutinas_PID:rutinas_PID.system_creator_tf_tuning}{{2.2.1}{7}{Archivo de rutinas para la función de entonación de PID}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Archivo de rutinas para la funci\IeC {\'o}n de entonaci\IeC {\'o}n de PID utilizando data de un CSV}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{codigos/rutinas_CSV:module-rutinas_CSV}{{2.2.2}{7}{Archivo de rutinas para la función de entonación de PID utilizando data de un CSV}{subsection.2.2.2}{}}
\newlabel{codigos/rutinas_CSV:archivo-de-rutinas-para-la-funcion-de-entonacion-de-pid-utilizando-data-de-un-csv}{{2.2.2}{7}{Archivo de rutinas para la función de entonación de PID utilizando data de un CSV}{subsection.2.2.2}{}}
\newlabel{codigos/rutinas_CSV::doc}{{2.2.2}{7}{Archivo de rutinas para la función de entonación de PID utilizando data de un CSV}{subsection.2.2.2}{}}
\newlabel{codigos/rutinas_CSV:rutinas_CSV.actualizar_Datos}{{2.2.2}{7}{Archivo de rutinas para la función de entonación de PID utilizando data de un CSV}{section*.52}{}}
\newlabel{codigos/rutinas_CSV:rutinas_CSV.auto_tuning_method_csv}{{2.2.2}{7}{Archivo de rutinas para la función de entonación de PID utilizando data de un CSV}{section*.53}{}}
\newlabel{codigos/rutinas_CSV:rutinas_CSV.calcular_modelo}{{2.2.2}{8}{Archivo de rutinas para la función de entonación de PID utilizando data de un CSV}{section*.54}{}}
\newlabel{codigos/rutinas_CSV:rutinas_CSV.calculos_manual}{{2.2.2}{8}{Archivo de rutinas para la función de entonación de PID utilizando data de un CSV}{section*.55}{}}
\newlabel{codigos/rutinas_CSV:rutinas_CSV.entonar_y_graficar}{{2.2.2}{8}{Archivo de rutinas para la función de entonación de PID utilizando data de un CSV}{section*.56}{}}
\newlabel{codigos/rutinas_CSV:rutinas_CSV.procesar_csv}{{2.2.2}{9}{Archivo de rutinas para la función de entonación de PID utilizando data de un CSV}{section*.57}{}}
\newlabel{codigos/TuningHandler:module-TuningHandler}{{2.2.2}{9}{Archivo de rutinas para la función de entonación de PID utilizando data de un CSV}{section*.58}{}}
\newlabel{codigos/TuningHandler:TuningHandler.LEFC_validator}{{2.2.2}{9}{Archivo de rutinas para la función de entonación de PID utilizando data de un CSV}{section*.59}{}}
\newlabel{codigos/TuningHandler:TuningHandler.LVP_validator}{{2.2.2}{9}{Archivo de rutinas para la función de entonación de PID utilizando data de un CSV}{section*.60}{}}
\newlabel{codigos/TuningHandler:TuningHandler.PID_bool_discreto}{{2.2.2}{9}{Archivo de rutinas para la función de entonación de PID utilizando data de un CSV}{section*.61}{}}
\newlabel{codigos/TuningHandler:TuningHandler.PID_stacked_to_csv}{{2.2.2}{9}{Archivo de rutinas para la función de entonación de PID utilizando data de un CSV}{section*.62}{}}
\newlabel{codigos/TuningHandler:TuningHandler.PID_stacked_to_ss}{{2.2.2}{9}{Archivo de rutinas para la función de entonación de PID utilizando data de un CSV}{section*.63}{}}
\newlabel{codigos/TuningHandler:TuningHandler.PID_stacked_to_tf}{{2.2.2}{9}{Archivo de rutinas para la función de entonación de PID utilizando data de un CSV}{section*.64}{}}
\newlabel{codigos/TuningHandler:TuningHandler.TuningHandler}{{2.2.2}{9}{Archivo de rutinas para la función de entonación de PID utilizando data de un CSV}{section*.65}{}}
\newlabel{codigos/TuningHandler:TuningHandler.UEFC_validator}{{2.2.2}{9}{Archivo de rutinas para la función de entonación de PID utilizando data de un CSV}{section*.66}{}}
\newlabel{codigos/TuningHandler:TuningHandler.UVP_validator}{{2.2.2}{9}{Archivo de rutinas para la función de entonación de PID utilizando data de un CSV}{section*.67}{}}
\newlabel{codigos/TuningHandler:TuningHandler.actualizar_sliders_ss}{{2.2.2}{9}{Archivo de rutinas para la función de entonación de PID utilizando data de un CSV}{section*.68}{}}
\newlabel{codigos/TuningHandler:TuningHandler.actualizar_sliders_tf}{{2.2.2}{9}{Archivo de rutinas para la función de entonación de PID utilizando data de un CSV}{section*.69}{}}
\newlabel{codigos/TuningHandler:TuningHandler.ajustar_atraso_manual}{{2.2.2}{10}{Archivo de rutinas para la función de entonación de PID utilizando data de un CSV}{section*.70}{}}
\newlabel{codigos/TuningHandler:TuningHandler.calcular_PID}{{2.2.2}{10}{Archivo de rutinas para la función de entonación de PID utilizando data de un CSV}{section*.71}{}}
\newlabel{codigos/TuningHandler:TuningHandler.calcular_autotuning}{{2.2.2}{10}{Archivo de rutinas para la función de entonación de PID utilizando data de un CSV}{section*.72}{}}
\newlabel{codigos/TuningHandler:TuningHandler.calcular_csv}{{2.2.2}{10}{Archivo de rutinas para la función de entonación de PID utilizando data de un CSV}{section*.73}{}}
\newlabel{codigos/TuningHandler:TuningHandler.chequeo_de_accion}{{2.2.2}{10}{Archivo de rutinas para la función de entonación de PID utilizando data de un CSV}{section*.74}{}}
\newlabel{codigos/TuningHandler:TuningHandler.csv_path}{{2.2.2}{10}{Archivo de rutinas para la función de entonación de PID utilizando data de un CSV}{section*.75}{}}
\newlabel{codigos/TuningHandler:TuningHandler.ssA_validator}{{2.2.2}{10}{Archivo de rutinas para la función de entonación de PID utilizando data de un CSV}{section*.76}{}}
\newlabel{codigos/TuningHandler:TuningHandler.ssB_validator}{{2.2.2}{10}{Archivo de rutinas para la función de entonación de PID utilizando data de un CSV}{section*.77}{}}
\newlabel{codigos/TuningHandler:TuningHandler.ssC_validator}{{2.2.2}{10}{Archivo de rutinas para la función de entonación de PID utilizando data de un CSV}{section*.78}{}}
\newlabel{codigos/TuningHandler:TuningHandler.ssD_validator}{{2.2.2}{10}{Archivo de rutinas para la función de entonación de PID utilizando data de un CSV}{section*.79}{}}
\newlabel{codigos/TuningHandler:TuningHandler.ss_habilitar_sliders_checkbox}{{2.2.2}{10}{Archivo de rutinas para la función de entonación de PID utilizando data de un CSV}{section*.80}{}}
\newlabel{codigos/TuningHandler:TuningHandler.ssdelay_validator}{{2.2.2}{10}{Archivo de rutinas para la función de entonación de PID utilizando data de un CSV}{section*.81}{}}
\newlabel{codigos/TuningHandler:TuningHandler.ssperiodo_validator}{{2.2.2}{10}{Archivo de rutinas para la función de entonación de PID utilizando data de un CSV}{section*.82}{}}
\newlabel{codigos/TuningHandler:TuningHandler.tf_habilitar_sliders_checkbox}{{2.2.2}{10}{Archivo de rutinas para la función de entonación de PID utilizando data de un CSV}{section*.83}{}}
\newlabel{codigos/TuningHandler:TuningHandler.tfdelay_validator}{{2.2.2}{10}{Archivo de rutinas para la función de entonación de PID utilizando data de un CSV}{section*.84}{}}
\newlabel{codigos/TuningHandler:TuningHandler.tfdem_validator}{{2.2.2}{10}{Archivo de rutinas para la función de entonación de PID utilizando data de un CSV}{section*.85}{}}
\newlabel{codigos/TuningHandler:TuningHandler.tfnum_validator}{{2.2.2}{10}{Archivo de rutinas para la función de entonación de PID utilizando data de un CSV}{section*.86}{}}
\newlabel{codigos/TuningHandler:TuningHandler.tfperiodo_validator}{{2.2.2}{10}{Archivo de rutinas para la función de entonación de PID utilizando data de un CSV}{section*.87}{}}
\newlabel{codigos/TuningHandler:TuningHandler.tiempo_slider_cambio}{{2.2.2}{10}{Archivo de rutinas para la función de entonación de PID utilizando data de un CSV}{section*.88}{}}
\newlabel{codigos/TuningHandler:TuningHandler.update_gain_labels}{{2.2.2}{11}{Archivo de rutinas para la función de entonación de PID utilizando data de un CSV}{section*.89}{}}
\newlabel{codigos/TuningHandler:TuningHandler.update_time_and_N_labels}{{2.2.2}{11}{Archivo de rutinas para la función de entonación de PID utilizando data de un CSV}{section*.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Archivo Handler para la funci\IeC {\'o}n de l\IeC {\'o}gica difusa}{11}{section.2.3}\protected@file@percent }
\newlabel{codigos/FuzzyHandler:archivo-handler-para-la-funcion-de-logica-difusa}{{2.3}{11}{Archivo Handler para la función de lógica difusa}{section.2.3}{}}
\newlabel{codigos/FuzzyHandler::doc}{{2.3}{11}{Archivo Handler para la función de lógica difusa}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Archivo de rutinas que contiene las clases FuzzyController y FISParser}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{codigos/rutinas_fuzzy:module-rutinas_fuzzy}{{2.3.1}{11}{Archivo de rutinas que contiene las clases FuzzyController y FISParser}{subsection.2.3.1}{}}
\newlabel{codigos/rutinas_fuzzy:archivo-de-rutinas-que-contiene-las-clases-fuzzycontroller-y-fisparser}{{2.3.1}{11}{Archivo de rutinas que contiene las clases FuzzyController y FISParser}{subsection.2.3.1}{}}
\newlabel{codigos/rutinas_fuzzy::doc}{{2.3.1}{11}{Archivo de rutinas que contiene las clases FuzzyController y FISParser}{subsection.2.3.1}{}}
\newlabel{codigos/rutinas_fuzzy:rutinas_fuzzy.FISParser}{{2.3.1}{11}{Archivo de rutinas que contiene las clases FuzzyController y FISParser}{section*.91}{}}
\newlabel{codigos/rutinas_fuzzy:rutinas_fuzzy.FISParser.__init__}{{2.3.1}{11}{Archivo de rutinas que contiene las clases FuzzyController y FISParser}{section*.92}{}}
\newlabel{codigos/rutinas_fuzzy:rutinas_fuzzy.FISParser.fis_to_json}{{2.3.1}{11}{Archivo de rutinas que contiene las clases FuzzyController y FISParser}{section*.93}{}}
\newlabel{codigos/rutinas_fuzzy:rutinas_fuzzy.FISParser.get_rules}{{2.3.1}{11}{Archivo de rutinas que contiene las clases FuzzyController y FISParser}{section*.94}{}}
\newlabel{codigos/rutinas_fuzzy:rutinas_fuzzy.FISParser.get_system}{{2.3.1}{11}{Archivo de rutinas que contiene las clases FuzzyController y FISParser}{section*.95}{}}
\newlabel{codigos/rutinas_fuzzy:rutinas_fuzzy.FISParser.get_var}{{2.3.1}{11}{Archivo de rutinas que contiene las clases FuzzyController y FISParser}{section*.96}{}}
\newlabel{codigos/rutinas_fuzzy:rutinas_fuzzy.FISParser.get_vars}{{2.3.1}{12}{Archivo de rutinas que contiene las clases FuzzyController y FISParser}{section*.97}{}}
\newlabel{codigos/rutinas_fuzzy:rutinas_fuzzy.FISParser.json_to_fis}{{2.3.1}{12}{Archivo de rutinas que contiene las clases FuzzyController y FISParser}{section*.98}{}}
\newlabel{codigos/rutinas_fuzzy:rutinas_fuzzy.FuzzyController}{{2.3.1}{12}{Archivo de rutinas que contiene las clases FuzzyController y FISParser}{section*.99}{}}
\newlabel{codigos/rutinas_fuzzy:rutinas_fuzzy.FuzzyController.__init__}{{2.3.1}{12}{Archivo de rutinas que contiene las clases FuzzyController y FISParser}{section*.100}{}}
\newlabel{codigos/rutinas_fuzzy:rutinas_fuzzy.FuzzyController.agregar_regla}{{2.3.1}{12}{Archivo de rutinas que contiene las clases FuzzyController y FISParser}{section*.101}{}}
\newlabel{codigos/rutinas_fuzzy:rutinas_fuzzy.FuzzyController.calcular_valor}{{2.3.1}{12}{Archivo de rutinas que contiene las clases FuzzyController y FISParser}{section*.102}{}}
\newlabel{codigos/rutinas_fuzzy:rutinas_fuzzy.FuzzyController.cambiar_metodo}{{2.3.1}{12}{Archivo de rutinas que contiene las clases FuzzyController y FISParser}{section*.103}{}}
\newlabel{codigos/rutinas_fuzzy:rutinas_fuzzy.FuzzyController.cambiar_nombre_input}{{2.3.1}{12}{Archivo de rutinas que contiene las clases FuzzyController y FISParser}{section*.104}{}}
\newlabel{codigos/rutinas_fuzzy:rutinas_fuzzy.FuzzyController.cambiar_nombre_output}{{2.3.1}{13}{Archivo de rutinas que contiene las clases FuzzyController y FISParser}{section*.105}{}}
\newlabel{codigos/rutinas_fuzzy:rutinas_fuzzy.FuzzyController.cambiar_regla}{{2.3.1}{13}{Archivo de rutinas que contiene las clases FuzzyController y FISParser}{section*.106}{}}
\newlabel{codigos/rutinas_fuzzy:rutinas_fuzzy.FuzzyController.cambio_etinombre_input}{{2.3.1}{13}{Archivo de rutinas que contiene las clases FuzzyController y FISParser}{section*.107}{}}
\newlabel{codigos/rutinas_fuzzy:rutinas_fuzzy.FuzzyController.cambio_etinombre_output}{{2.3.1}{13}{Archivo de rutinas que contiene las clases FuzzyController y FISParser}{section*.108}{}}
\newlabel{codigos/rutinas_fuzzy:rutinas_fuzzy.FuzzyController.cambio_etiquetas_input}{{2.3.1}{13}{Archivo de rutinas que contiene las clases FuzzyController y FISParser}{section*.109}{}}
\newlabel{codigos/rutinas_fuzzy:rutinas_fuzzy.FuzzyController.cambio_etiquetas_output}{{2.3.1}{14}{Archivo de rutinas que contiene las clases FuzzyController y FISParser}{section*.110}{}}
\newlabel{codigos/rutinas_fuzzy:rutinas_fuzzy.FuzzyController.crear_controlador}{{2.3.1}{14}{Archivo de rutinas que contiene las clases FuzzyController y FISParser}{section*.111}{}}
\newlabel{codigos/rutinas_fuzzy:rutinas_fuzzy.FuzzyController.crear_etiquetas_input}{{2.3.1}{14}{Archivo de rutinas que contiene las clases FuzzyController y FISParser}{section*.112}{}}
\newlabel{codigos/rutinas_fuzzy:rutinas_fuzzy.FuzzyController.crear_etiquetas_output}{{2.3.1}{14}{Archivo de rutinas que contiene las clases FuzzyController y FISParser}{section*.113}{}}
\newlabel{codigos/rutinas_fuzzy:rutinas_fuzzy.FuzzyController.crear_input}{{2.3.1}{14}{Archivo de rutinas que contiene las clases FuzzyController y FISParser}{section*.114}{}}
\newlabel{codigos/rutinas_fuzzy:rutinas_fuzzy.FuzzyController.crear_output}{{2.3.1}{14}{Archivo de rutinas que contiene las clases FuzzyController y FISParser}{section*.115}{}}
\newlabel{codigos/rutinas_fuzzy:rutinas_fuzzy.FuzzyController.crear_plots_in}{{2.3.1}{14}{Archivo de rutinas que contiene las clases FuzzyController y FISParser}{section*.116}{}}
\newlabel{codigos/rutinas_fuzzy:rutinas_fuzzy.FuzzyController.crear_plots_out}{{2.3.1}{14}{Archivo de rutinas que contiene las clases FuzzyController y FISParser}{section*.117}{}}
\newlabel{codigos/rutinas_fuzzy:rutinas_fuzzy.FuzzyController.crear_reglas}{{2.3.1}{14}{Archivo de rutinas que contiene las clases FuzzyController y FISParser}{section*.118}{}}
\newlabel{codigos/rutinas_fuzzy:rutinas_fuzzy.FuzzyController.eliminar_regla}{{2.3.1}{15}{Archivo de rutinas que contiene las clases FuzzyController y FISParser}{section*.119}{}}
\newlabel{codigos/rutinas_fuzzy:rutinas_fuzzy.FuzzyController.graficar_mf_in}{{2.3.1}{15}{Archivo de rutinas que contiene las clases FuzzyController y FISParser}{section*.120}{}}
\newlabel{codigos/rutinas_fuzzy:rutinas_fuzzy.FuzzyController.graficar_mf_out}{{2.3.1}{15}{Archivo de rutinas que contiene las clases FuzzyController y FISParser}{section*.121}{}}
\newlabel{codigos/rutinas_fuzzy:rutinas_fuzzy.FuzzyController.graficar_prueba_pyqtgraph}{{2.3.1}{15}{Archivo de rutinas que contiene las clases FuzzyController y FISParser}{section*.122}{}}
\newlabel{codigos/rutinas_fuzzy:rutinas_fuzzy.FuzzyController.graficar_respuesta_2d}{{2.3.1}{15}{Archivo de rutinas que contiene las clases FuzzyController y FISParser}{section*.123}{}}
\newlabel{codigos/rutinas_fuzzy:rutinas_fuzzy.FuzzyController.graficar_respuesta_3d}{{2.3.1}{15}{Archivo de rutinas que contiene las clases FuzzyController y FISParser}{section*.124}{}}
\newlabel{codigos/rutinas_fuzzy:rutinas_fuzzy.FuzzyController.prueba_de_controlador}{{2.3.1}{15}{Archivo de rutinas que contiene las clases FuzzyController y FISParser}{section*.125}{}}
\newlabel{codigos/rutinas_fuzzy:rutinas_fuzzy.FuzzyController.update_definicion_input}{{2.3.1}{16}{Archivo de rutinas que contiene las clases FuzzyController y FISParser}{section*.126}{}}
\newlabel{codigos/rutinas_fuzzy:rutinas_fuzzy.FuzzyController.update_definicion_output}{{2.3.1}{16}{Archivo de rutinas que contiene las clases FuzzyController y FISParser}{section*.127}{}}
\newlabel{codigos/rutinas_fuzzy:rutinas_fuzzy.FuzzyController.update_rango_input}{{2.3.1}{16}{Archivo de rutinas que contiene las clases FuzzyController y FISParser}{section*.128}{}}
\newlabel{codigos/rutinas_fuzzy:rutinas_fuzzy.FuzzyController.update_rango_output}{{2.3.1}{16}{Archivo de rutinas que contiene las clases FuzzyController y FISParser}{section*.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Archivo para el cambio de definici\IeC {\'o}n entre funciones de membres\IeC {\'\i }a}{16}{subsection.2.3.2}\protected@file@percent }
\newlabel{codigos/modificadorMF:archivo-para-el-cambio-de-definicion-entre-funciones-de-membresia}{{2.3.2}{16}{Archivo para el cambio de definición entre funciones de membresía}{subsection.2.3.2}{}}
\newlabel{codigos/modificadorMF::doc}{{2.3.2}{16}{Archivo para el cambio de definición entre funciones de membresía}{subsection.2.3.2}{}}
\newlabel{codigos/modificadorMF:module-modificadorMf}{{2.3.2}{16}{Archivo para el cambio de definición entre funciones de membresía}{section*.130}{}}
\newlabel{codigos/modificadorMF:modificadorMf.update_definicionmf}{{2.3.2}{16}{Archivo para el cambio de definición entre funciones de membresía}{section*.131}{}}
\newlabel{codigos/modificadorMF:modificadorMf.validacion_mf}{{2.3.2}{17}{Archivo para el cambio de definición entre funciones de membresía}{section*.132}{}}
\newlabel{codigos/FuzzyHandler:module-FuzzyHandler}{{2.3.2}{17}{Archivo para el cambio de definición entre funciones de membresía}{section*.133}{}}
\newlabel{codigos/FuzzyHandler:FuzzyHandler.EtiquetasDic_creator}{{2.3.2}{17}{Archivo para el cambio de definición entre funciones de membresía}{section*.134}{}}
\newlabel{codigos/FuzzyHandler:FuzzyHandler.FuzzyHandler}{{2.3.2}{17}{Archivo para el cambio de definición entre funciones de membresía}{section*.135}{}}
\newlabel{codigos/FuzzyHandler:FuzzyHandler.actualizar_RulesEtiquetas_in}{{2.3.2}{17}{Archivo para el cambio de definición entre funciones de membresía}{section*.136}{}}
\newlabel{codigos/FuzzyHandler:FuzzyHandler.actualizar_RulesEtiquetas_out}{{2.3.2}{17}{Archivo para el cambio de definición entre funciones de membresía}{section*.137}{}}
\newlabel{codigos/FuzzyHandler:FuzzyHandler.cargar_controlador}{{2.3.2}{17}{Archivo para el cambio de definición entre funciones de membresía}{section*.138}{}}
\newlabel{codigos/FuzzyHandler:FuzzyHandler.cargar_esquema}{{2.3.2}{17}{Archivo para el cambio de definición entre funciones de membresía}{section*.139}{}}
\newlabel{codigos/FuzzyHandler:FuzzyHandler.cerrar_prueba}{{2.3.2}{17}{Archivo para el cambio de definición entre funciones de membresía}{section*.140}{}}
\newlabel{codigos/FuzzyHandler:FuzzyHandler.check_esquema_show}{{2.3.2}{17}{Archivo para el cambio de definición entre funciones de membresía}{section*.141}{}}
\newlabel{codigos/FuzzyHandler:FuzzyHandler.crear_controlador}{{2.3.2}{17}{Archivo para el cambio de definición entre funciones de membresía}{section*.142}{}}
\newlabel{codigos/FuzzyHandler:FuzzyHandler.crear_tabs}{{2.3.2}{18}{Archivo para el cambio de definición entre funciones de membresía}{section*.143}{}}
\newlabel{codigos/FuzzyHandler:FuzzyHandler.crear_vectores_de_widgets}{{2.3.2}{18}{Archivo para el cambio de definición entre funciones de membresía}{section*.144}{}}
\newlabel{codigos/FuzzyHandler:FuzzyHandler.definicion_in}{{2.3.2}{18}{Archivo para el cambio de definición entre funciones de membresía}{section*.145}{}}
\newlabel{codigos/FuzzyHandler:FuzzyHandler.definicion_out}{{2.3.2}{18}{Archivo para el cambio de definición entre funciones de membresía}{section*.146}{}}
\newlabel{codigos/FuzzyHandler:FuzzyHandler.defuzz_metodo}{{2.3.2}{18}{Archivo para el cambio de definición entre funciones de membresía}{section*.147}{}}
\newlabel{codigos/FuzzyHandler:FuzzyHandler.deinificion_in_validator}{{2.3.2}{18}{Archivo para el cambio de definición entre funciones de membresía}{section*.148}{}}
\newlabel{codigos/FuzzyHandler:FuzzyHandler.deinificion_out_validator}{{2.3.2}{18}{Archivo para el cambio de definición entre funciones de membresía}{section*.149}{}}
\newlabel{codigos/FuzzyHandler:FuzzyHandler.exportar_fis}{{2.3.2}{18}{Archivo para el cambio de definición entre funciones de membresía}{section*.150}{}}
\newlabel{codigos/FuzzyHandler:FuzzyHandler.guardar_controlador}{{2.3.2}{18}{Archivo para el cambio de definición entre funciones de membresía}{section*.151}{}}
\newlabel{codigos/FuzzyHandler:FuzzyHandler.guardarcomo_controlador}{{2.3.2}{18}{Archivo para el cambio de definición entre funciones de membresía}{section*.152}{}}
\newlabel{codigos/FuzzyHandler:FuzzyHandler.imagen_entradas}{{2.3.2}{18}{Archivo para el cambio de definición entre funciones de membresía}{section*.153}{}}
\newlabel{codigos/FuzzyHandler:FuzzyHandler.imagen_salidas}{{2.3.2}{18}{Archivo para el cambio de definición entre funciones de membresía}{section*.154}{}}
\newlabel{codigos/FuzzyHandler:FuzzyHandler.inputDic_creator}{{2.3.2}{18}{Archivo para el cambio de definición entre funciones de membresía}{section*.155}{}}
\newlabel{codigos/FuzzyHandler:FuzzyHandler.nombre_entrada}{{2.3.2}{18}{Archivo para el cambio de definición entre funciones de membresía}{section*.156}{}}
\newlabel{codigos/FuzzyHandler:FuzzyHandler.nombre_etiqueta_in}{{2.3.2}{18}{Archivo para el cambio de definición entre funciones de membresía}{section*.157}{}}
\newlabel{codigos/FuzzyHandler:FuzzyHandler.nombre_etiqueta_out}{{2.3.2}{18}{Archivo para el cambio de definición entre funciones de membresía}{section*.158}{}}
\newlabel{codigos/FuzzyHandler:FuzzyHandler.nombre_salida}{{2.3.2}{18}{Archivo para el cambio de definición entre funciones de membresía}{section*.159}{}}
\newlabel{codigos/FuzzyHandler:FuzzyHandler.numero_de_etiquetas_in}{{2.3.2}{18}{Archivo para el cambio de definición entre funciones de membresía}{section*.160}{}}
\newlabel{codigos/FuzzyHandler:FuzzyHandler.numero_de_etiquetas_out}{{2.3.2}{18}{Archivo para el cambio de definición entre funciones de membresía}{section*.161}{}}
\newlabel{codigos/FuzzyHandler:FuzzyHandler.outputDic_creator}{{2.3.2}{18}{Archivo para el cambio de definición entre funciones de membresía}{section*.162}{}}
\newlabel{codigos/FuzzyHandler:FuzzyHandler.prueba_input}{{2.3.2}{19}{Archivo para el cambio de definición entre funciones de membresía}{section*.163}{}}
\newlabel{codigos/FuzzyHandler:FuzzyHandler.rango_in}{{2.3.2}{19}{Archivo para el cambio de definición entre funciones de membresía}{section*.164}{}}
\newlabel{codigos/FuzzyHandler:FuzzyHandler.rango_out}{{2.3.2}{19}{Archivo para el cambio de definición entre funciones de membresía}{section*.165}{}}
\newlabel{codigos/FuzzyHandler:FuzzyHandler.round_list}{{2.3.2}{19}{Archivo para el cambio de definición entre funciones de membresía}{section*.166}{}}
\newlabel{codigos/FuzzyHandler:FuzzyHandler.rule_list_agregar}{{2.3.2}{19}{Archivo para el cambio de definición entre funciones de membresía}{section*.167}{}}
\newlabel{codigos/FuzzyHandler:FuzzyHandler.rule_list_cambiar}{{2.3.2}{19}{Archivo para el cambio de definición entre funciones de membresía}{section*.168}{}}
\newlabel{codigos/FuzzyHandler:FuzzyHandler.rule_list_eliminar}{{2.3.2}{19}{Archivo para el cambio de definición entre funciones de membresía}{section*.169}{}}
\newlabel{codigos/FuzzyHandler:FuzzyHandler.rule_list_visualizacion}{{2.3.2}{19}{Archivo para el cambio de definición entre funciones de membresía}{section*.170}{}}
\newlabel{codigos/FuzzyHandler:FuzzyHandler.seleccion_entrada}{{2.3.2}{19}{Archivo para el cambio de definición entre funciones de membresía}{section*.171}{}}
\newlabel{codigos/FuzzyHandler:FuzzyHandler.seleccion_etiqueta_in}{{2.3.2}{19}{Archivo para el cambio de definición entre funciones de membresía}{section*.172}{}}
\newlabel{codigos/FuzzyHandler:FuzzyHandler.seleccion_etiqueta_out}{{2.3.2}{19}{Archivo para el cambio de definición entre funciones de membresía}{section*.173}{}}
\newlabel{codigos/FuzzyHandler:FuzzyHandler.seleccion_mf_in}{{2.3.2}{19}{Archivo para el cambio de definición entre funciones de membresía}{section*.174}{}}
\newlabel{codigos/FuzzyHandler:FuzzyHandler.seleccion_mf_out}{{2.3.2}{19}{Archivo para el cambio de definición entre funciones de membresía}{section*.175}{}}
\newlabel{codigos/FuzzyHandler:FuzzyHandler.seleccion_salida}{{2.3.2}{19}{Archivo para el cambio de definición entre funciones de membresía}{section*.176}{}}
\newlabel{codigos/FuzzyHandler:FuzzyHandler.seleccionar_etiquetas}{{2.3.2}{19}{Archivo para el cambio de definición entre funciones de membresía}{section*.177}{}}
\newlabel{codigos/FuzzyHandler:FuzzyHandler.show_esquema}{{2.3.2}{19}{Archivo para el cambio de definición entre funciones de membresía}{section*.178}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Archivo Handler para la funci\IeC {\'o}n de simulaci\IeC {\'o}n de sistemas de control}{19}{section.2.4}\protected@file@percent }
\newlabel{codigos/simulacionHandler:archivo-handler-para-la-funcion-de-simulacion-de-sistemas-de-control}{{2.4}{19}{Archivo Handler para la función de simulación de sistemas de control}{section.2.4}{}}
\newlabel{codigos/simulacionHandler::doc}{{2.4}{19}{Archivo Handler para la función de simulación de sistemas de control}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Archivo que contiene las rutinas de simulaci\IeC {\'o}n y la clase SimpleThread (QtThread)}{19}{subsection.2.4.1}\protected@file@percent }
\newlabel{codigos/rutinas_simulacion:archivo-que-contiene-las-rutinas-de-simulacion-y-la-clase-simplethread-qtthread}{{2.4.1}{19}{Archivo que contiene las rutinas de simulación y la clase SimpleThread (QtThread)}{subsection.2.4.1}{}}
\newlabel{codigos/rutinas_simulacion::doc}{{2.4.1}{19}{Archivo que contiene las rutinas de simulación y la clase SimpleThread (QtThread)}{subsection.2.4.1}{}}
\newlabel{codigos/rutinas_simulacion:module-rutinas_simulacion}{{2.4.1}{19}{Archivo que contiene las rutinas de simulación y la clase SimpleThread (QtThread)}{section*.179}{}}
\newlabel{codigos/rutinas_simulacion:rutinas_simulacion.SimpleThread}{{2.4.1}{19}{Archivo que contiene las rutinas de simulación y la clase SimpleThread (QtThread)}{section*.180}{}}
\newlabel{codigos/rutinas_simulacion:rutinas_simulacion.SimpleThread.__init__}{{2.4.1}{20}{Archivo que contiene las rutinas de simulación y la clase SimpleThread (QtThread)}{section*.181}{}}
\newlabel{codigos/rutinas_simulacion:rutinas_simulacion.SimpleThread.run}{{2.4.1}{20}{Archivo que contiene las rutinas de simulación y la clase SimpleThread (QtThread)}{section*.182}{}}
\newlabel{codigos/rutinas_simulacion:rutinas_simulacion.SimpleThread.run_fuzzy}{{2.4.1}{20}{Archivo que contiene las rutinas de simulación y la clase SimpleThread (QtThread)}{section*.183}{}}
\newlabel{codigos/rutinas_simulacion:rutinas_simulacion.SimpleThread.run_pid}{{2.4.1}{20}{Archivo que contiene las rutinas de simulación y la clase SimpleThread (QtThread)}{section*.184}{}}
\newlabel{codigos/rutinas_simulacion:rutinas_simulacion.SimpleThread.stop}{{2.4.1}{20}{Archivo que contiene las rutinas de simulación y la clase SimpleThread (QtThread)}{section*.185}{}}
\newlabel{codigos/rutinas_simulacion:rutinas_simulacion.controlador_validator}{{2.4.1}{20}{Archivo que contiene las rutinas de simulación y la clase SimpleThread (QtThread)}{section*.186}{}}
\newlabel{codigos/rutinas_simulacion:rutinas_simulacion.system_creator_ss}{{2.4.1}{20}{Archivo que contiene las rutinas de simulación y la clase SimpleThread (QtThread)}{section*.187}{}}
\newlabel{codigos/rutinas_simulacion:rutinas_simulacion.system_creator_tf}{{2.4.1}{20}{Archivo que contiene las rutinas de simulación y la clase SimpleThread (QtThread)}{section*.188}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Archivo para definir los algoritmos de ajuste del tama\IeC {\~n}o de paso para los Runge\sphinxhyphen {}kutta expl\IeC {\'\i }citos y embebidos}{21}{subsection.2.4.2}\protected@file@percent }
\newlabel{codigos/rutinas_rk:archivo-para-definir-los-algoritmos-de-ajuste-del-tamano-de-paso-para-los-runge-kutta-explicitos-y-embebidos}{{2.4.2}{21}{Archivo para definir los algoritmos de ajuste del tamaño de paso para los Runge\sphinxhyphen {}kutta explícitos y embebidos}{subsection.2.4.2}{}}
\newlabel{codigos/rutinas_rk::doc}{{2.4.2}{21}{Archivo para definir los algoritmos de ajuste del tamaño de paso para los Runge\sphinxhyphen {}kutta explícitos y embebidos}{subsection.2.4.2}{}}
\newlabel{codigos/rutinas_rk:module-rutinas_rk}{{2.4.2}{21}{Archivo para definir los algoritmos de ajuste del tamaño de paso para los Runge\sphinxhyphen {}kutta explícitos y embebidos}{section*.189}{}}
\newlabel{codigos/rutinas_rk:rutinas_rk.rk_doble_paso_adaptativo}{{2.4.2}{21}{Archivo para definir los algoritmos de ajuste del tamaño de paso para los Runge\sphinxhyphen {}kutta explícitos y embebidos}{section*.190}{}}
\newlabel{codigos/rutinas_rk:rutinas_rk.rk_embebido_adaptativo}{{2.4.2}{21}{Archivo para definir los algoritmos de ajuste del tamaño de paso para los Runge\sphinxhyphen {}kutta explícitos y embebidos}{section*.191}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Archivo para compilar los Runge\sphinxhyphen {}kutta explicitos y embebidos utilizando numba}{22}{subsection.2.4.3}\protected@file@percent }
\newlabel{codigos/rk_generator:archivo-para-compilar-los-runge-kutta-explicitos-y-embebidos-utilizando-numba}{{2.4.3}{22}{Archivo para compilar los Runge\sphinxhyphen {}kutta explicitos y embebidos utilizando numba}{subsection.2.4.3}{}}
\newlabel{codigos/rk_generator::doc}{{2.4.3}{22}{Archivo para compilar los Runge\sphinxhyphen {}kutta explicitos y embebidos utilizando numba}{subsection.2.4.3}{}}
\newlabel{codigos/rk_generator:module-rk_generator}{{2.4.3}{22}{Archivo para compilar los Runge\sphinxhyphen {}kutta explicitos y embebidos utilizando numba}{section*.192}{}}
\newlabel{codigos/rk_generator:rk_generator.SSPRK3}{{2.4.3}{22}{Archivo para compilar los Runge\sphinxhyphen {}kutta explicitos y embebidos utilizando numba}{section*.193}{}}
\newlabel{codigos/rk_generator:rk_generator.bogacki_shampine23}{{2.4.3}{22}{Archivo para compilar los Runge\sphinxhyphen {}kutta explicitos y embebidos utilizando numba}{section*.194}{}}
\newlabel{codigos/rk_generator:rk_generator.cash_karp45}{{2.4.3}{22}{Archivo para compilar los Runge\sphinxhyphen {}kutta explicitos y embebidos utilizando numba}{section*.195}{}}
\newlabel{codigos/rk_generator:rk_generator.dopri54}{{2.4.3}{23}{Archivo para compilar los Runge\sphinxhyphen {}kutta explicitos y embebidos utilizando numba}{section*.196}{}}
\newlabel{codigos/rk_generator:rk_generator.fehlberg45}{{2.4.3}{23}{Archivo para compilar los Runge\sphinxhyphen {}kutta explicitos y embebidos utilizando numba}{section*.197}{}}
\newlabel{codigos/rk_generator:rk_generator.heun3}{{2.4.3}{23}{Archivo para compilar los Runge\sphinxhyphen {}kutta explicitos y embebidos utilizando numba}{section*.198}{}}
\newlabel{codigos/rk_generator:rk_generator.norm}{{2.4.3}{24}{Archivo para compilar los Runge\sphinxhyphen {}kutta explicitos y embebidos utilizando numba}{section*.199}{}}
\newlabel{codigos/rk_generator:rk_generator.ralston3}{{2.4.3}{24}{Archivo para compilar los Runge\sphinxhyphen {}kutta explicitos y embebidos utilizando numba}{section*.200}{}}
\newlabel{codigos/rk_generator:rk_generator.ralston4}{{2.4.3}{24}{Archivo para compilar los Runge\sphinxhyphen {}kutta explicitos y embebidos utilizando numba}{section*.201}{}}
\newlabel{codigos/rk_generator:rk_generator.runge_kutta2}{{2.4.3}{24}{Archivo para compilar los Runge\sphinxhyphen {}kutta explicitos y embebidos utilizando numba}{section*.202}{}}
\newlabel{codigos/rk_generator:rk_generator.runge_kutta3}{{2.4.3}{25}{Archivo para compilar los Runge\sphinxhyphen {}kutta explicitos y embebidos utilizando numba}{section*.203}{}}
\newlabel{codigos/rk_generator:rk_generator.runge_kutta4}{{2.4.3}{25}{Archivo para compilar los Runge\sphinxhyphen {}kutta explicitos y embebidos utilizando numba}{section*.204}{}}
\newlabel{codigos/rk_generator:rk_generator.runge_kutta5}{{2.4.3}{25}{Archivo para compilar los Runge\sphinxhyphen {}kutta explicitos y embebidos utilizando numba}{section*.205}{}}
\newlabel{codigos/rk_generator:rk_generator.tres_octavos4}{{2.4.3}{25}{Archivo para compilar los Runge\sphinxhyphen {}kutta explicitos y embebidos utilizando numba}{section*.206}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Archivo para compilar las funciones encargadas de la simulaci\IeC {\'o}n en tiempo discreto utilizando numba}{26}{subsection.2.4.4}\protected@file@percent }
\newlabel{codigos/discreto_generator:archivo-para-compilar-las-funciones-encargadas-de-la-simulacion-en-tiempo-discreto-utilizando-numba}{{2.4.4}{26}{Archivo para compilar las funciones encargadas de la simulación en tiempo discreto utilizando numba}{subsection.2.4.4}{}}
\newlabel{codigos/discreto_generator::doc}{{2.4.4}{26}{Archivo para compilar las funciones encargadas de la simulación en tiempo discreto utilizando numba}{subsection.2.4.4}{}}
\newlabel{codigos/discreto_generator:module-discreto_generator}{{2.4.4}{26}{Archivo para compilar las funciones encargadas de la simulación en tiempo discreto utilizando numba}{section*.207}{}}
\newlabel{codigos/discreto_generator:discreto_generator.PID_discreto}{{2.4.4}{26}{Archivo para compilar las funciones encargadas de la simulación en tiempo discreto utilizando numba}{section*.208}{}}
\newlabel{codigos/discreto_generator:discreto_generator.derivadas_discretas}{{2.4.4}{26}{Archivo para compilar las funciones encargadas de la simulación en tiempo discreto utilizando numba}{section*.209}{}}
\newlabel{codigos/discreto_generator:discreto_generator.ss_discreta}{{2.4.4}{26}{Archivo para compilar las funciones encargadas de la simulación en tiempo discreto utilizando numba}{section*.210}{}}
\newlabel{codigos/simulacionHandler:module-simulacionHandler}{{2.4.4}{26}{Archivo para compilar las funciones encargadas de la simulación en tiempo discreto utilizando numba}{section*.211}{}}
\newlabel{codigos/simulacionHandler:simulacionHandler.N_validator}{{2.4.4}{26}{Archivo para compilar las funciones encargadas de la simulación en tiempo discreto utilizando numba}{section*.212}{}}
\newlabel{codigos/simulacionHandler:simulacionHandler.SimulacionHandler}{{2.4.4}{26}{Archivo para compilar las funciones encargadas de la simulación en tiempo discreto utilizando numba}{section*.213}{}}
\newlabel{codigos/simulacionHandler:simulacionHandler.accion_esquema_selector}{{2.4.4}{27}{Archivo para compilar las funciones encargadas de la simulación en tiempo discreto utilizando numba}{section*.214}{}}
\newlabel{codigos/simulacionHandler:simulacionHandler.accionadordem_validator}{{2.4.4}{27}{Archivo para compilar las funciones encargadas de la simulación en tiempo discreto utilizando numba}{section*.215}{}}
\newlabel{codigos/simulacionHandler:simulacionHandler.accionadornum_validator}{{2.4.4}{27}{Archivo para compilar las funciones encargadas de la simulación en tiempo discreto utilizando numba}{section*.216}{}}
\newlabel{codigos/simulacionHandler:simulacionHandler.atol_validator}{{2.4.4}{27}{Archivo para compilar las funciones encargadas de la simulación en tiempo discreto utilizando numba}{section*.217}{}}
\newlabel{codigos/simulacionHandler:simulacionHandler.calcular_simulacion}{{2.4.4}{27}{Archivo para compilar las funciones encargadas de la simulación en tiempo discreto utilizando numba}{section*.218}{}}
\newlabel{codigos/simulacionHandler:simulacionHandler.configuration_data}{{2.4.4}{27}{Archivo para compilar las funciones encargadas de la simulación en tiempo discreto utilizando numba}{section*.219}{}}
\newlabel{codigos/simulacionHandler:simulacionHandler.error_gui}{{2.4.4}{27}{Archivo para compilar las funciones encargadas de la simulación en tiempo discreto utilizando numba}{section*.220}{}}
\newlabel{codigos/simulacionHandler:simulacionHandler.escalonAvanzado_validator}{{2.4.4}{27}{Archivo para compilar las funciones encargadas de la simulación en tiempo discreto utilizando numba}{section*.221}{}}
\newlabel{codigos/simulacionHandler:simulacionHandler.escalon_validator}{{2.4.4}{27}{Archivo para compilar las funciones encargadas de la simulación en tiempo discreto utilizando numba}{section*.222}{}}
\newlabel{codigos/simulacionHandler:simulacionHandler.get_pathcontroller1}{{2.4.4}{27}{Archivo para compilar las funciones encargadas de la simulación en tiempo discreto utilizando numba}{section*.223}{}}
\newlabel{codigos/simulacionHandler:simulacionHandler.get_pathcontroller2}{{2.4.4}{27}{Archivo para compilar las funciones encargadas de la simulación en tiempo discreto utilizando numba}{section*.224}{}}
\newlabel{codigos/simulacionHandler:simulacionHandler.inferiorSaturador_validator}{{2.4.4}{27}{Archivo para compilar las funciones encargadas de la simulación en tiempo discreto utilizando numba}{section*.225}{}}
\newlabel{codigos/simulacionHandler:simulacionHandler.kd_validator}{{2.4.4}{27}{Archivo para compilar las funciones encargadas de la simulación en tiempo discreto utilizando numba}{section*.226}{}}
\newlabel{codigos/simulacionHandler:simulacionHandler.ki_validator}{{2.4.4}{27}{Archivo para compilar las funciones encargadas de la simulación en tiempo discreto utilizando numba}{section*.227}{}}
\newlabel{codigos/simulacionHandler:simulacionHandler.kp_validator}{{2.4.4}{27}{Archivo para compilar las funciones encargadas de la simulación en tiempo discreto utilizando numba}{section*.228}{}}
\newlabel{codigos/simulacionHandler:simulacionHandler.maxstep_validator}{{2.4.4}{27}{Archivo para compilar las funciones encargadas de la simulación en tiempo discreto utilizando numba}{section*.229}{}}
\newlabel{codigos/simulacionHandler:simulacionHandler.minstep_validator}{{2.4.4}{27}{Archivo para compilar las funciones encargadas de la simulación en tiempo discreto utilizando numba}{section*.230}{}}
\newlabel{codigos/simulacionHandler:simulacionHandler.pade_validator}{{2.4.4}{27}{Archivo para compilar las funciones encargadas de la simulación en tiempo discreto utilizando numba}{section*.231}{}}
\newlabel{codigos/simulacionHandler:simulacionHandler.plot_final_results}{{2.4.4}{27}{Archivo para compilar las funciones encargadas de la simulación en tiempo discreto utilizando numba}{section*.232}{}}
\newlabel{codigos/simulacionHandler:simulacionHandler.restablecer_configuracion}{{2.4.4}{28}{Archivo para compilar las funciones encargadas de la simulación en tiempo discreto utilizando numba}{section*.233}{}}
\newlabel{codigos/simulacionHandler:simulacionHandler.rtol_validator}{{2.4.4}{28}{Archivo para compilar las funciones encargadas de la simulación en tiempo discreto utilizando numba}{section*.234}{}}
\newlabel{codigos/simulacionHandler:simulacionHandler.safetyFactor_validator}{{2.4.4}{28}{Archivo para compilar las funciones encargadas de la simulación en tiempo discreto utilizando numba}{section*.235}{}}
\newlabel{codigos/simulacionHandler:simulacionHandler.sensordem_validator}{{2.4.4}{28}{Archivo para compilar las funciones encargadas de la simulación en tiempo discreto utilizando numba}{section*.236}{}}
\newlabel{codigos/simulacionHandler:simulacionHandler.sensornum_validator}{{2.4.4}{28}{Archivo para compilar las funciones encargadas de la simulación en tiempo discreto utilizando numba}{section*.237}{}}
\newlabel{codigos/simulacionHandler:simulacionHandler.simulacion_stacked_to_ss}{{2.4.4}{28}{Archivo para compilar las funciones encargadas de la simulación en tiempo discreto utilizando numba}{section*.238}{}}
\newlabel{codigos/simulacionHandler:simulacionHandler.simulacion_stacked_to_tf}{{2.4.4}{28}{Archivo para compilar las funciones encargadas de la simulación en tiempo discreto utilizando numba}{section*.239}{}}
\newlabel{codigos/simulacionHandler:simulacionHandler.ssA_validator}{{2.4.4}{28}{Archivo para compilar las funciones encargadas de la simulación en tiempo discreto utilizando numba}{section*.240}{}}
\newlabel{codigos/simulacionHandler:simulacionHandler.ssB_validator}{{2.4.4}{28}{Archivo para compilar las funciones encargadas de la simulación en tiempo discreto utilizando numba}{section*.241}{}}
\newlabel{codigos/simulacionHandler:simulacionHandler.ssC_validator}{{2.4.4}{28}{Archivo para compilar las funciones encargadas de la simulación en tiempo discreto utilizando numba}{section*.242}{}}
\newlabel{codigos/simulacionHandler:simulacionHandler.ssD_validator}{{2.4.4}{28}{Archivo para compilar las funciones encargadas de la simulación en tiempo discreto utilizando numba}{section*.243}{}}
\newlabel{codigos/simulacionHandler:simulacionHandler.ssdelay_validator}{{2.4.4}{28}{Archivo para compilar las funciones encargadas de la simulación en tiempo discreto utilizando numba}{section*.244}{}}
\newlabel{codigos/simulacionHandler:simulacionHandler.ssperiodo_validator}{{2.4.4}{28}{Archivo para compilar las funciones encargadas de la simulación en tiempo discreto utilizando numba}{section*.245}{}}
\newlabel{codigos/simulacionHandler:simulacionHandler.superiorSaturador_validator}{{2.4.4}{28}{Archivo para compilar las funciones encargadas de la simulación en tiempo discreto utilizando numba}{section*.246}{}}
\newlabel{codigos/simulacionHandler:simulacionHandler.tfdelay_validator}{{2.4.4}{28}{Archivo para compilar las funciones encargadas de la simulación en tiempo discreto utilizando numba}{section*.247}{}}
\newlabel{codigos/simulacionHandler:simulacionHandler.tfdem_validator}{{2.4.4}{28}{Archivo para compilar las funciones encargadas de la simulación en tiempo discreto utilizando numba}{section*.248}{}}
\newlabel{codigos/simulacionHandler:simulacionHandler.tfnum_validator}{{2.4.4}{28}{Archivo para compilar las funciones encargadas de la simulación en tiempo discreto utilizando numba}{section*.249}{}}
\newlabel{codigos/simulacionHandler:simulacionHandler.tfperiodo_validator}{{2.4.4}{28}{Archivo para compilar las funciones encargadas de la simulación en tiempo discreto utilizando numba}{section*.250}{}}
\newlabel{codigos/simulacionHandler:simulacionHandler.tiempo_validator}{{2.4.4}{28}{Archivo para compilar las funciones encargadas de la simulación en tiempo discreto utilizando numba}{section*.251}{}}
\newlabel{codigos/simulacionHandler:simulacionHandler.update_progresBar_function}{{2.4.4}{28}{Archivo para compilar las funciones encargadas de la simulación en tiempo discreto utilizando numba}{section*.252}{}}
\newlabel{codigos/Principal:module-main}{{2.4.4}{28}{Archivo para compilar las funciones encargadas de la simulación en tiempo discreto utilizando numba}{section*.253}{}}
\newlabel{codigos/Principal:main.MainWindow}{{2.4.4}{28}{Archivo para compilar las funciones encargadas de la simulación en tiempo discreto utilizando numba}{section*.254}{}}
\newlabel{codigos/Principal:main.MainWindow.__init__}{{2.4.4}{29}{Archivo para compilar las funciones encargadas de la simulación en tiempo discreto utilizando numba}{section*.255}{}}
\newlabel{codigos/Principal:main.MainWindow.closeEvent}{{2.4.4}{29}{Archivo para compilar las funciones encargadas de la simulación en tiempo discreto utilizando numba}{section*.256}{}}
\newlabel{codigos/Principal:main.MainWindow.resource_path}{{2.4.4}{29}{Archivo para compilar las funciones encargadas de la simulación en tiempo discreto utilizando numba}{section*.257}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices y tablas}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-y-tablas}{{3}{31}{Indices y tablas}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de M\IeC {\'o}dulos Python}{33}{section*.258}\protected@file@percent }
