\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Promociones de Widgets}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}focusLineEdit}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}mlpwidget}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}pyqtgraphWidget}{2}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Archivo principal (main)}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Archivo Handler para la funci\IeC {\'o}n de an\IeC {\'a}lisis}{3}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Archivo de rutinas para la funci\IeC {\'o}n de an\IeC {\'a}lisis}{3}{subsection.2.1.1}% 
\contentsline {section}{\numberline {2.2}Archivo Handler para la funci\IeC {\'o}n de entonaci\IeC {\'o}n de controladores PID}{5}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Archivo de rutinas para la funci\IeC {\'o}n de entonaci\IeC {\'o}n de PID}{5}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Archivo de rutinas para la funci\IeC {\'o}n de entonaci\IeC {\'o}n de PID utilizando data de un CSV}{7}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}Archivo Handler para la funci\IeC {\'o}n de l\IeC {\'o}gica difusa}{11}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Archivo de rutinas que contiene las clases FuzzyController y FISParser}{11}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Archivo para el cambio de definici\IeC {\'o}n entre funciones de membres\IeC {\'\i }a}{16}{subsection.2.3.2}% 
\contentsline {section}{\numberline {2.4}Archivo Handler para la funci\IeC {\'o}n de simulaci\IeC {\'o}n de sistemas de control}{19}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Archivo que contiene las rutinas de simulaci\IeC {\'o}n y la clase SimpleThread (QtThread)}{19}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Archivo para definir los algoritmos de ajuste del tama\IeC {\~n}o de paso para los Runge\sphinxhyphen {}kutta expl\IeC {\'\i }citos y embebidos}{21}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}Archivo para compilar los Runge\sphinxhyphen {}kutta explicitos y embebidos utilizando numba}{22}{subsection.2.4.3}% 
\contentsline {subsection}{\numberline {2.4.4}Archivo para compilar las funciones encargadas de la simulaci\IeC {\'o}n en tiempo discreto utilizando numba}{26}{subsection.2.4.4}% 
\contentsline {chapter}{\numberline {3}Indices y tablas}{31}{chapter.3}% 
\contentsline {chapter}{\IeC {\'I}ndice de M\IeC {\'o}dulos Python}{33}{section*.258}% 
