[System]
Name='PD'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-1 1]
NumMFs=3
MF1='negativo':'gaussmf',[0.5 -1.0]
MF2='cero':'gaussmf',[0.3 0.0]
MF3='positivo':'gaussmf',[0.5 1.0]

[Input2]
Name='d_error'
Range=[-1 1]
NumMFs=3
MF1='negativo':'gaussmf',[0.5 -1.0]
MF2='cero':'gaussmf',[0.3 0.0]
MF3='positivo':'gaussmf',[0.5 1.0]

[Output1]
Name='s_control'
Range=[-1 1]
NumMFs=3
MF1='negativa':'trapmf',[-2.0 -1.5 -0.85 0.0]
MF2='cero':'trapmf',[-1.0 -0.1 0.1 1.0]
MF3='positiva':'trapmf',[0.0 0.85 1.5 2.0]

[Rules]
2 1, 2 (0.5) : 1
2 2, 2 (1.0) : 1
2 3, 2 (0.5) : 1
3 3, 3 (1.0) : 1
3 2, 3 (1.0) : 1
3 1, 2 (0.25) : 1
1 1, 1 (1.0) : 1
1 2, 1 (1.0) : 1
1 3, 2 (0.25) : 1
