[System]
Name='PDG'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Error'
Range=[-1 1]
NumMFs=3
MF1='negativo':'trimf',[-2.0 -1.0 0.0]
MF2='cero':'trimf',[-1.0 0.0 1.0]
MF3='positivo':'trimf',[0.0 1.0 2.0]

[Input2]
Name='Derivada del Error'
Range=[-1 1]
NumMFs=3
MF1='negativa':'trimf',[-2.0 -1.0 0.0]
MF2='cero':'trimf',[-1.0 0.0 1.0]
MF3='positiva':'trimf',[0.0 1.0 2.0]

[Output1]
Name='Kp'
Range=[0 2]
NumMFs=3
MF1='Cero':'trimf',[-1 0 1]
MF2='alto':'trimf',[0 1 2]
MF3='muy alto':'trimf',[1 2 3]

[Output2]
Name='Ki'
Range=[0 2]
NumMFs=3
MF1='Cero':'trimf',[-1 0 1]
MF2='alto':'trimf',[0 1 2]
MF3='muy alto':'trimf',[1 2 3]

[Output3]
Name='Kd'
Range=[0 1]
NumMFs=3
MF1='Cero':'trimf',[-1.0 0 0.5]
MF2='alto':'trimf',[0 0.5 1]
MF3='muy alto':'trimf',[0.5 1 2]

[Rules]
1 1, 1 1 2 (1.0) : 1
1 2, 2 2 2 (1.0) : 1
1 3, 3 3 2 (1.0) : 1
2 1, 1 1 1 (1.0) : 1
2 2, 2 2 1 (1.0) : 1
2 3, 2 2 1 (1.0) : 1
3 1, 3 3 3 (1.0) : 1
3 2, 3 3 2 (1.0) : 1
3 3, 1 1 2 (1.0) : 1
