# sciFLT scilab Fuzzy Logic Toolbox
<REVISION>
 <revision>@REV@

<DESCRIPTION>
 <name>PD
 <comment>Imported from Matlab fis - check it please!
 <type>m
 <SNorm>max
 <SNormPar>0.0
 <TNorm>min
 <TNormPar>0.0
 <Comp>one
 <CompPar>0.0
 <ImpMethod>min
 <AggMethod>max
 <defuzzMethod>centroide

<INPUT>
 <name>error
 <range>-1.0 1.0
  <mf_name>negativo
   <mf_type>gaussmf
   <mf_par>0.5 -1.0
  <mf_name>cero
   <mf_type>gaussmf
   <mf_par>0.3 0.0
  <mf_name>positivo
   <mf_type>gaussmf
   <mf_par>0.5 1.0

 <name>d_error
 <range>-1.0 1.0
  <mf_name>negativo
   <mf_type>gaussmf
   <mf_par>0.5 -1.0
  <mf_name>cero
   <mf_type>gaussmf
   <mf_par>0.3 0.0
  <mf_name>positivo
   <mf_type>gaussmf
   <mf_par>0.5 1.0

<OUTPUT>
 <name>s_control
 <range>-1.0 1.0
  <mf_name>negativa
   <mf_type>trapmf
   <mf_par>-2.0 -1.5 -0.85 0.0
  <mf_name>cero
   <mf_type>trapmf
   <mf_par>-1.0 -0.1 0.1 1.0
  <mf_name>positiva
   <mf_type>trapmf
   <mf_par>0.0 0.85 1.5 2.0

<RULE>
2 1 2 1 0.5
2 2 2 1 1.0
2 3 2 1 0.5
3 3 3 1 1.0
3 2 3 1 1.0
3 1 2 1 0.25
1 1 1 1 1.0
1 2 1 1 1.0
1 3 2 1 0.25

