# sciFLT scilab Fuzzy Logic Toolbox
<REVISION>
 <revision>@REV@

<DESCRIPTION>
 <name>PI
 <comment>Imported from Matlab fis - check it please!
 <type>m
 <SNorm>max
 <SNormPar>0.0
 <TNorm>min
 <TNormPar>0.0
 <Comp>one
 <CompPar>0.0
 <ImpMethod>min
 <AggMethod>max
 <defuzzMethod>centroide

<INPUT>
 <name>error
 <range>-1.0 1.0
  <mf_name>negativo
   <mf_type>sigmf
   <mf_par>-12.0 -0.5
  <mf_name>cero
   <mf_type>dsigmf
   <mf_par>12.0 -0.5 12.0 0.5
  <mf_name>positivo
   <mf_type>sigmf
   <mf_par>12.0 0.5

 <name>d_error
 <range>-2.0 2.0
  <mf_name>negativo
   <mf_type>sigmf
   <mf_par>-6.0 -1.0
  <mf_name>cero
   <mf_type>dsigmf
   <mf_par>6.0 -1.0 6.0 1.0
  <mf_name>positivo
   <mf_type>sigmf
   <mf_par>6.0 1.0

<OUTPUT>
 <name>s_control
 <range>-1.0 1.0
  <mf_name>negativa
   <mf_type>zmf
   <mf_par>-1.0 0.0
  <mf_name>cero
   <mf_type>pimf
   <mf_par>-1.0 0.0 0.0 1.0
  <mf_name>positiva
   <mf_type>smf
   <mf_par>0.0 1.0

<RULE>
3 1 3 1 1.0
1 3 1 1 1.0
3 2 3 1 0.5
1 2 1 1 0.5
2 1 2 1 0.2
2 2 2 1 0.2
2 3 2 1 0.2
3 3 1 1 1.0
1 1 3 1 1.0

