# sciFLT scilab Fuzzy Logic Toolbox
<REVISION>
 <revision>@REV@

<DESCRIPTION>
 <name>PIDdifuso
 <comment>Imported from Matlab fis - check it please!
 <type>m
 <SNorm>max
 <SNormPar>0.0
 <TNorm>min
 <TNormPar>0.0
 <Comp>one
 <CompPar>0.0
 <ImpMethod>min
 <AggMethod>max
 <defuzzMethod>centroide

<INPUT>
 <name>error
 <range>-1.0 1.0
  <mf_name>negativo
   <mf_type>trimf
   <mf_par>-2.0 -1.0 0.0
  <mf_name>cero
   <mf_type>trimf
   <mf_par>-1.0 0.0 1.0
  <mf_name>positivo
   <mf_type>trimf
   <mf_par>0.0 1.0 2.0

 <name>d_error
 <range>-1.0 1.0
  <mf_name>negativo
   <mf_type>trimf
   <mf_par>-2.0 -1.0 0.0
  <mf_name>cero
   <mf_type>trimf
   <mf_par>-1.0 0.0 1.0
  <mf_name>positivo
   <mf_type>trimf
   <mf_par>0.0 1.0 2.0

 <name>d2_error
 <range>-1.0 1.0
  <mf_name>negativo
   <mf_type>trimf
   <mf_par>-2.0 -1.0 0.0
  <mf_name>cero
   <mf_type>trimf
   <mf_par>-1.0 0.0 1.0
  <mf_name>positivo
   <mf_type>trimf
   <mf_par>0.0 1.0 2.0

<OUTPUT>
 <name>scontrol
 <range>-2.0 2.0
  <mf_name>negativa
   <mf_type>trimf
   <mf_par>-3.0 -2.0 0.0
  <mf_name>cero
   <mf_type>trimf
   <mf_par>-2.0 0.0 2.0
  <mf_name>positiva
   <mf_type>trimf
   <mf_par>0.0 2.0 3.0

<RULE>
2 2 3 2 1 1.0
2 2 2 2 1 1.0
2 2 1 2 1 1.0
2 3 1 3 1 1.0
2 3 2 2 1 1.0
2 3 3 2 1 1.0
2 1 3 1 1 1.0
2 1 2 2 1 1.0
2 1 1 2 1 1.0
3 1 1 3 1 1.0
3 1 2 3 1 1.0
3 1 3 1 1 1.0
3 3 1 2 1 1.0
3 3 2 1 1 1.0
3 3 3 2 1 1.0
3 2 1 3 1 1.0
3 2 2 3 1 1.0
3 2 3 3 1 1.0
1 1 1 1 1 1.0
1 1 2 1 1 1.0
1 1 3 2 1 1.0
1 3 1 3 1 1.0
1 3 2 3 1 1.0
1 3 3 2 1 1.0
1 2 1 1 1 1.0
1 2 2 1 1 1.0
1 2 3 1 1 1.0
-2 1 0 3 1 1.0
-2 3 0 1 1 1.0

