[System]
Name='simpleF'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-1 1]
NumMFs=5
MF1='negativo grande':'trimf',[-2 -1 -0.5]
MF2='negativo':'trimf',[-1 -0.5 0]
MF3='cero':'trimf',[-0.5 0 0.5]
MF4='positivo':'trimf',[0 0.5 1.0]
MF5='positivo grande':'trimf',[0.5 1.0 2]

[Output1]
Name='s_fuzzy'
Range=[-1 1]
NumMFs=5
MF1='negativa grande':'trimf',[-2 -1 -0.5]
MF2='negativa':'trimf',[-1 -0.5 0]
MF3='cero':'trimf',[-0.5 0.0 0.5]
MF4='positiva':'trimf',[0 0.5 1.0]
MF5='positiva grande':'trimf',[0.5 1.0 1.667]

[Rules]
5, 5 (1.0) : 1
4, 4 (0.49999999999999956) : 1
3, 3 (0.09999999999999924) : 1
2, 2 (0.49999999999999956) : 1
1, 1 (1.0) : 1
